# This is a skeleton for the configuration file make.cfg.
# Please see INSTALL for configuration instructions.

FC = # Needs to be set.
FFLAGS = -O
F90FLAGS = $(FFLAGS)
LAPACKBLAS = # Needs to be set.
MPI = no # Strongly recommended to be "yes"
MPIFC = $(FC)
SCALAPACK = # Strongly recommended to be set.
